<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group1"  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home"
            />
    </group>

    <group android:id="@id/group5">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Track My Order" />
    </group>
    <group android:id="@+id/group4">
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_subscription"
            android:title="Subscriptions" />
    </group>

    <group android:id="@id/group6">
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_icon_doctor"
            android:title="Doctors" />
    </group>
    <group android:id="@id/group7">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>
</menu>