<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.basic.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.basic.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.basic.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_blogs"
        android:name="com.example.basic.ui.blog.BlogFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/nav_item_cart"
        tools:layout="@layout/fragment_cart"
        android:name="com.example.basic.ui.ProductCartFragment"/>

    <fragment android:id="@+id/nav_cart"
        tools:layout="@layout/fragment_maincart"
        android:name="com.example.basic.ui.MainCartFragment"
        android:label="Cart"
        ></fragment>

    <fragment android:id="@+id/nav_doctors"
        tools:layout="@layout/fragment_doctor"
        android:name="com.example.basic.ui.DoctorFragment"
        android:label="Doctors"
        ></fragment>

    <fragment android:id="@+id/nav_order_details"
        tools:layout="@layout/fragment_orders_details"
        android:name="com.example.basic.ui.OrderDetailsFragment"
        android:label="Order Details">
    </fragment>

    <fragment android:id="@+id/nav_orders"
        tools:layout="@layout/fragment_orders"
        android:name="com.example.basic.ui.OrderFragment"
        android:label="Orders"></fragment>

    <fragment android:id="@+id/nav_checkout"
        tools:layout="@layout/fragment_checkout"
        android:name="com.example.basic.ui.CheckoutFragment"
        android:label="Checkout"></fragment>

    <fragment android:id="@+id/nav_create_subscription"
        tools:layout="@layout/fragment_item_subscription"
        android:name="com.example.basic.ui.SubscriptionCreateFragment"
        android:label="Item subscription ">
    </fragment>

    <fragment  android:id="@+id/nav_subscriptions"
        android:label="Subscribed Items"
        tools:layout="@layout/fragment_subscription"
        android:name="com.example.basic.ui.SubscriptionFragment"
        >
    </fragment>
</navigation>