<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:layout_weight="0.8"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/order_details_layout"
    android:visibility="visible"
    android:padding="10dp"
    android:background="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:fontFamily="@font/work_sans"
                    android:id="@+id/order_id"
                    android:text="Order ID:#101010"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/work_sans"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:id="@+id/ordered_date"
                    android:text="Placed on: 2021-05-20"></TextView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="20dp"
                android:id="@+id/order_total_amount"
                android:textColor="@color/amount"
                android:text="Total: Rs.650">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/order_status"
                android:padding="10dp"
                android:textSize="20dp"

                android:textColor="@color/amount"
                android:text="PENDING">
            </TextView>
        </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvorderItem"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:fontFamily="@font/work_sans"
                    android:text="Shipping Address"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/work_sans"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:id="@+id/shipping_address"
                    android:text="Butwal"></TextView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:fontFamily="@font/work_sans"
                    android:text="Billing Address"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/work_sans"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:id="@+id/billing_address"
                    android:text="Butwal"></TextView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:fontFamily="@font/work_sans"
                    android:text="Total Summary"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Subtotal"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/gross_amount"
                        android:text="Rs.100"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Shipping Charge"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/shipping_charge"
                        android:text="Rs.100"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Total charge"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/total_amount"
                        android:text="Rs.200"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/order_details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/amount"
        android:layout_gravity="center"/>
    </LinearLayout>