<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".ui.ProductCartFragment"
    android:padding="5dp">
    <ProgressBar
        android:id="@+id/product_progess"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/amount"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/cart_scrollview"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.3"
                android:scaleType="fitXY"
                android:src="@drawable/background"></ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_pprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/amount"
                        android:textSize="20dp"
                        android:text="Price"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/light_black"
                            android:padding="10dp"
                            android:id="@+id/product_cost1"
                            android:text="Rs.1025"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/light_black"
                            android:padding="10dp"
                            android:id="@+id/product_discount1"
                            android:text="30%"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/cart_pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="Paracetamol"></TextView>

                    <TextView
                        android:id="@+id/cart_pdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Description"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="Quantity"></TextView>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/icon_minus"
                        android:padding="10dp"
                        android:id="@+id/minusBtn"
                        >
                    </ImageButton>
                    <EditText
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_quantity"
                        android:textSize="30dp"
                        android:background="@drawable/input_bg"
                        android:padding="10dp"
                        android:inputType="number"
                        android:text="1">
                    </EditText>
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:id="@+id/addBtn"
                        android:src="@drawable/icon_plus">
                    </ImageButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:id="@+id/cart_bottom"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|bottom"
                android:padding="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/subscribeBtn"
                    android:backgroundTint="@color/yellow"
                    android:text="SUBSCRIBE ITEM"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/cartBtn"
                    android:clickable="true"
                    android:backgroundTint="@color/amount"
                    android:text="ADD TO CART"></Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>